{
  "name": "openfolie-labs",
  "version": "1.0.0",
  "description": "openfolie. — AI Safety & Experimental Systems",
  "scripts": {
    "dev": "npx serve . -p 3000 -s",
    "start": "npx serve . -p 3000 -s"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
